{
  "name": "chat-server-go-dev",
  "dockerComposeFile": "devcontainer.compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "runServices": ["app", "postgres", "redis", "minio"],
  "forwardPorts": [8080, 8081],
  // "forwardPorts": [8080, 8081, 5432, 6379, 9000],
  "remoteUser": "vscode",
  "postCreateCommand": "git config --global --add safe.directory /workspace && go mod download",
  "customizations": {
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true
      },
      "extensions": [
        "golang.go",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}